# Fstab by bestmjh47 (Android 4.3.x or higher)

/dev/block/mmcblk0p8       /boot                 emmc         defaults		defaults
/dev/block/mmcblk0p15      /cache                ext4         defaults		defaults
/dev/block/mmcblk0p13      /data                 ext4         defaults		defaults
/dev/block/mmcblk0p18      /recovery             emmc         defaults		defaults
/dev/block/mmcblk0p12      /system               ext4         defaults		defaults
/dev/block/mmcblk0p22      /sdcard               vfat         defaults		defaults
/dev/block/mmcblk1p1       /external_sd          vfat         defaults		defaults



